#konfig port
server.port=${PORT:8080}

#konfig db
spring.datasource.url=jdbc:postgresql://localhost/paymentva
spring.datasource.username=valentinus
spring.datasource.password=admin1!
spring.flyway.table=schema_version

#konfig hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logger Config
logging.level.org.springframework.web.client=DEBUG
logging.level.id.ac.tazkia.payment.virtualaccount=DEBUG

# JSON Output
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML